static const uint8_t channelMap[96] = {
  0, 1, 14, 15, 16, 17, 30, 31, 32, 33, 46, 47,
  48, 49, 62, 63, 64, 65, 78, 79, 80, 81, 94, 95,
  2, 3, 12, 13, 18, 19, 28, 29, 34, 35, 44, 45,
  50, 51, 60, 61, 66, 67, 76, 77, 82, 83, 92, 93,
  4, 5, 10, 11, 20, 21, 26, 27, 36, 37, 42, 43,
  52, 53, 58, 59, 68, 69, 74, 75, 84, 85, 90, 91,
  6, 7, 8, 9, 22, 23, 24, 25, 38, 39, 40, 41,
  54, 55, 56, 57, 70, 71, 72, 73, 86, 87, 88, 89,
};



#define NUM_WELLS_STRING "24"
#define NUM_WELLS         24
#define NUM_CHANNELS_PER_WELL 4
