//channel map for 96-well
static const uint8_t channelMap[96] = {
  0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88,
  1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89,
  2, 10, 18, 26, 34, 42, 50, 58, 66, 74, 82, 90,
  3, 11, 19, 27, 35, 43, 51, 59, 67, 75, 83, 91,
  4, 12, 20, 28, 36, 44, 52, 60, 68, 76, 84, 92,
  5, 13, 21, 29, 37, 45, 53, 61, 69, 77, 85, 93,
  6, 14, 22, 30, 38, 46, 54, 62, 70, 78, 86, 94,
  7, 15, 23, 31, 39, 47, 55, 63, 71, 79, 87, 95,
};

#define NUM_WELLS_STRING "96"
#define NUM_WELLS         96
#define NUM_CHANNELS_PER_WELL 1
